{
  "name": "@darkartmailbox/passport-dam",
  "description": "Dark Art Mailbox authentication strategy for Passport",
  "version": "1.0.0",
  "keywords": [
    "passport",
    "dam",
    "dark",
    "art",
    "mailbox",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "homepage": "https://github.com/aaronbean/passport-dam",
  "bugs": {
    "url": "https://github.com/aaronbean/passport-dam/issues",
    "email": "aaron.bean@gmail.com"
  },
  "author": "Aaron Bean <aaron.bean@gmail.com> (https://github.com/aaronbean)",
  "main": "./lib/passport-dam",
  "dependencies": {
    "passport-oauth2": "^1.8.0",
    "pkginfo": "^0.4.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
